<!DOCTYPE html>
<html lang="eng">



<head>
    
<style>

.sec1 {
        color: black;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        z-index: 0;
    }
    .sec1:visited{
        color: grey;
        text-decoration: none;
        z-index:0;
    }
    .Title{
        
        height: 50px;
        font-size: 50px;
        font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    f
    

    }
    .text{
        font-size: 25px;
        font-family: monospace;
        margin-left: 15%;
        margin-top: 10px;
        width: 900px;
        z-index: 1;
        position: absolute;
        margin-bottom: 10px;
    

      

    }
</style>

</head>

<body>
    <div class="Title">
        <p> analog memories</p>
    </div>
    <div class="sec1"> 
        <ul> 
            <a class="sec1" href="aboutsec.html">about</a>
        </ul>
        <ul>
        <a class="sec1" href="index.html">cayucos</a>
    </ul>
        <ul>
        <a class="sec1" href="section2.html">fall trees</a>
        </ul>
        <ul>
        <a class="sec1" href="section3.html">avila beach</a>
        </ul>
        <ul>
            <a class="sec1" href="section3.html">black and white</a>
        </ul>
        <ul>
            <a class="sec1" href="section5.html">santa clara</a>
        </ul>
        <ul>
            <a class="sec1" href="section6.html">mdo</a>
        </ul>
        <ul>
            <a class="sec1" href="section7.html">slo</a>
            </ul>
    </div>

    <div class="text"> 
        <p class="text"> Jonathan McSweeney is a student at Cal Poly SLO studying Economics. He began taking pictures from a young age with the help of his dad Dan, who worked as a professional photographer for a part of his life. From a DSLR at the beach to pinhole cameras in the neighborhood, Jonathan enjoyed taking pictures. Throughout high school he took 3 semesters of photography. During his senior year he began to experiment with film photography. <br>He borrowed his fathers Nikon F3 and began to shoot portraits of his friends at school. 
            Since coming to college Jonathan has kept up the photography with many nature shots of San Luis Obispo and the surrounding towns. Many of his pictures 
            
        </p>
    </div>


</body>

</html>
