<!DOCTYPE html>
<html lang="eng">

<head>

    <!---CSS-->
<style>

    .sec1 {
        color: black;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .sec1:visited{
        color: grey;
        text-decoration: none;

    }
    .BirdPic1 {

        width: 500px;
        height:auto;
        margin-left: 35%;
        margin-top: 5%;
        

    }
    .Title{
        
        height: 50px;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    
</style>
</head>

<body>
    <div class="Title">
        <p> analog memories</p>
    </div>
    <div> 
        <ul> 
            <a class="sec1" href="about.html">about</a>
        </ul>
        <ul>
        <a class="sec1" href="index.html">cayucos</a>
    </ul>
        <ul>
        <a class="sec1" href="section2.html">fall trees</a>
        </ul>
        <ul>
        <a class="sec1" href="section3.html">avila beach</a>
        </ul>
        <ul>
            <a class="sec1" href="section3.html">black and white</a>
        </ul>
        <ul>
            <a class="sec1" href="section5.html">santa clara</a>
        </ul>
        <ul>
            <a class="sec1" href="section6.html">mdo</a>
        </ul>
      
    </div>

    
    <div> 
        
        <img class="BirdPic1"src="/analogmemories/docs/assets/ShipwreckFilmPictures.jpg">
        <img class="BirdPic1"src="/analogmemories/docs/assets/ShipwreckFilmPictures-2.jpg">
        <img class="BirdPic1" src="/analogmemories/docs/assets/ShipwreckFilmPictures-3.jpg">
    </div>
    
    
    <div>
        <img class="BirdPic1" src="/analogmemories/docs/assets/ShipwreckFilmPictures-4.jpg">
    </div>
    <div>
        <img class="BirdPic1" src="/analogmemories/docs/assets/cayucosrock.jpeg">
    </div>
    <div>
        <img class="BirdPic1" src="/analogmemories/docs/assets/ShipwreckFilmPictures-5.jpg">
    </div>

    <div>
       
    </div>
</body>

</html>
