<!DOCTYPE html>
<html lang="eng">

<head>

    <!---CSS-->
<style>

    .sec1 {
        color: black;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .sec1:visited{
        color: grey;
        text-decoration: none;

    }
    .BirdPic1 {

        width: 500px;
        height:auto;
        margin-left: 35%;
        margin-top: 5%;
        

    }
    .Title{
        
        height: 50px;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .sec7pics{

width: 500px;
height: auto;
margin-left: 35%;
margin-top: 5%;
}
    
</style>
</head>

<body>
    <div class="Title">
        <p> wild eye photo</p>
    </div>
    <div> 
        <ul> 
            <a class="sec1" href="aboutsec.html">about</a>
        </ul>
        <ul>
        <a class="sec1" href="index.html">cayucos</a>
    </ul>
        <ul>
        <a class="sec1" href="section2.html">fall trees</a>
        </ul>
        <ul>
        <a class="sec1" href="section3.html">avila beach</a>
        </ul>
        <ul>
            <a class="sec1" href="section3.html">black & white</a>
        </ul>
        <ul>
            <a class="sec1" href="section5.html">santa clara</a>
        </ul>
        <ul>
            <a class="sec1" href="section6.html">mdo</a>
        </ul>
        <ul>
            <a class="sec1" href="section7.html">hike</a>
            </ul>
    </div>
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics-10.jpg">
    </div>
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics.jpg">
    </div>
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics-11.jpg">
    </div>
   
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics-2.jpg">
    </div>
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics-3.jpg">
    </div>
    
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics-5.jpg">
    </div>
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics-6.jpg">
    </div>
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics-7.jpg">
    </div>
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics-8.jpg">
    </div>
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics-9.jpg">
    </div>
    <div>
        <img class="sec7pics" src="/analogmemories/docs/assets/trailpics-12.jpg">
    </div>
</body>

</html>
