<!DOCTYPE html>
<html lang="eng">


<head>
 <!---CSS-->
 <style>

    .sec1 {
        color: black;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    }
    .sec1:visited{
        color: grey;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    }
    .sec1:active{
        color:black;
    }
    .sec3pics{

    width: 500px;
    height: auto;
    margin-left: 35%;
    margin-top: 5%;
}
.sec3longpic{
    width: auto;
    height: 450px;
    margin-left: 30%;
    margin-top: 5%;

}
.Title {
    height: 50px;
    font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }



        </style>

</head>


<body>
    <div class ="Title">
        <p class="Title"> analog memories</p>
    </div>
    <div> 
        <ul>
        <a class="sec1" href="about.html">about</a>

        </ul>
        <ul>
        <a class="sec1" href="index.html">cayucos</a>
        </ul>
        <ul>
        <a class="sec1" href="section2.html">fall trees</a>
        </ul>
        <ul>
        <a class="sec1" href="section3.html">avila beach</a>
        </ul>
        <ul>
            <a class="sec1" href="section4.html">black and white</a>
        </ul>
        <ul>
            <a class="sec1" href="section5.html">santa clara</a>
        </ul>
        <ul>
            <a class="sec1" href="section6.html">mdo</a>
        </ul>
      <ul>
          <a class="sec1" href="section7.html"> hike</a>
       </ul>
        
    </div>
<div> 
<img class="sec3pics" src="/analogmemories/docs/assets/ShipwreckFilmPictures-61.jpg">
</div>
<div>
    <img class="sec3pics" src="/analogmemories/docs/assets/ShipwreckFilmPictures-64.jpg">
</div>
<div> 
    <img class="sec3pics" src="/analogmemories/docs/assets/ShipwreckFilmPictures-100 (2).jpg">
</div>
<div>
    <img class="sec3pics" src="/analogmemories/docs/assets/ShipwreckFilmPictures-66.jpg">
</div>
<div>
    <img class="sec3pics" src="/analogmemories/docs/assets/ShipwreckFilmPictures-54.jpg">
</div>
<div>
    <img class="sec3pics" src="/analogmemories/docs/assets/ShipwreckFilmPictures-53.jpg">
</div>
<div> 
    <img class="sec3pics" src="/analogmemories/docs/assets/ShipwreckFilmPictures-108.jpg">
</div>
<div> 
    <img class="sec3pics" src="/analogmemories/docs/assets/ShipwreckFilmPictures-56.jpg">
</div>
<div>
    <img class="sec3pics" src="/analogmemories/docs/assets/ShipwreckFilmPictures-35.jpg">
</div>
<div>
    <img class="sec3longpic" src="/analogmemories/docs/assets/ShipwreckFilmPictures-111.jpg">
</div>

</body>

</html>
