<!DOCTYPE html>
<html lang="eng">

<head>
   <!---CSS-->
 <style>

    .sec1 {
        color: black;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    }
    .sec1:visited{
        color: grey;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    }
    .sec1:active{
        color:black;
    }
    .Title {
    height: 50px;
    font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .sec6pics{

width: 500px;
height: auto;
margin-left: 35%;
margin-top: 5%;
}
    </style>  

</head>


<body>
    <div class ="Title">
        <p class="Title"> analog memories</p>
    </div>
    <div> 
        <ul>
        <a class="sec1" href="about.html">about</a>

        </ul>
        <ul>
        <a class="sec1" href="index.html">cayucos</a>
        </ul>
        <ul>
        <a class="sec1" href="section2.html">fall trees</a>
        </ul>
        <ul>
        <a class="sec1" href="section3.html">avila beach</a>
        </ul>
        <ul>
            <a class="sec1" href="section4.html">black & white</a>
        </ul>
        <ul>
            <a class="sec1" href="section5.html">santa clara</a>
        </ul>
        <ul>
            <a class="sec1" href="section6.html">mdo</a>
        </ul>
      
    </div>
        <div>
            <img class="sec6pics" src="/analogmemories/docs/assets/16970009.jpg">
        </div>
        <div>
            <img class="sec6pics" src="/analogmemories/docs/assets/pismo-6.jpg">
        </div>
        <div>
            <img class="sec6pics" src="/analogmemories/docs/assets/16970027.jpeg">
        </div>
        <div>
            <img class="sec6pics" src="/analogmemories/docs/assets/76810038.jpeg">
        </div>
        <div>
            <img class="sec6pics" src="/analogmemories/docs/assets/76810025.jpeg">
        </div>
        <div>
            <img class="sec6pics" src="/analogmemories/docs/assets/76810036.jpeg">
        </div>
        <div></div>
</body>


</html>
